# MSA_LMS_DEMO

./: mactest
apigateway/: build.gradle
apigateway/src/main/java/com/example/apigateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
apigateway/src/main/resources/: application.yml
content-service/: build.gradle
content-service/src/main/java/com/example/contentservice/: CustomMapper.java
content-service/src/main/java/com/example/contentservice/config/: SwaggerConfig.java
content-service/src/main/java/com/example/contentservice/controller/: ContentController.java
content-service/src/main/java/com/example/contentservice/response/: ResponseContent.java  ResponseRating.java
content-service/src/main/java/com/example/contentservice/service/: ContentService.java
content-service/src/main/resources/: application.yml
eureka-service/: settings.gradle
register-service/src/main/java/com/example/registerservice/controller/: RegisterController.java
register-service/src/main/java/com/example/registerservice/service/: RegisterService.java
register-service/src/main/resources/: application.yml
review-service/: build.gradle
review-service/src/main/java/com/example/reviewservice/: CustomMapper.java
review-service/src/main/java/com/example/reviewservice/config/: SwaggerConfig.java
review-service/src/main/java/com/example/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/example/reviewservice/model/dto/: ReviewDto.java
review-service/src/main/java/com/example/reviewservice/model/entity/: Review.java
review-service/src/main/java/com/example/reviewservice/model/repository/: ReviewRepository.java
review-service/src/main/java/com/example/reviewservice/request/: RequestReviewDto.java
review-service/src/main/java/com/example/reviewservice/response/: ResponseReviewDto.java
review-service/src/main/java/com/example/reviewservice/service/: ReviewService.java
review-service/src/main/java/com/example/reviewservice/service/impl/: ReviewImpl.java
review-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: SwaggerConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/domain/: Company.java  User.java
user-service/src/main/java/com/example/userservice/dto/: RequestJoinUserDto.java  RequestLoginUserDto.java  ResponseJoinUserDto.java  ResponseUserDto.java  UserDto.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebConfig.java  (+1 more)
user-service/src/main/resources/: application.yml
(+28 files in other folders)
